daaru00/aws-serverless-application-repository-action/action.yml
name: 'AWS Serverless Application Repository Action'
description: 'Use AWS SAM CLI to build and deploy to Serverless Application Repository'
inputs:
  src:
    description: "AWS SAM project path"
    default: "./"
    required: true
  template:
    description: "AWS SAM template file name"
    default: "template.yml"
    required: true
  s3bucket:
    description: "AWS S3 Bucket where to upload artifact package"
    required: true
  s3prefix:
    description: "AWS S3 Object prefix"
    default: ""
    required: false
  version:
    description: "The application version tag to deploy, leave empty to use GITHUB_REF"
    default: ""
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.src }}
    - ${{ inputs.template }}
    - ${{ inputs.s3bucket }}
    - ${{ inputs.s3prefix }}
    - ${{ inputs.version }}

daaru00/eliot/.github/workflows/publish.yml
- name: Publish Google Application
  uses: daaru00/aws-serverless-application-repository-action@v1
  env:
    AWS_REGION: ${{ matrix.config.region }}
  with:
    src: './services/google'
    template: 'template.yml'
    s3bucket: ${{ matrix.config.s3bucket }}
    s3prefix: 'google'

daaru00/eliot/.github/workflows/publish.yml
- name: Publish Alexa Application
  uses: daaru00/aws-serverless-application-repository-action@v1
  env:
    AWS_REGION: ${{ matrix.config.region }}
  with:
    src: './services/alexa'
    template: 'template.yml'
    s3bucket: ${{ matrix.config.s3bucket }}
    s3prefix: 'google'